{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "TEST_DATABASE_URL"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "TEST_DATABASE_URL", "JWT_SECRET"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "TEST_DATABASE_URL", "JWT_SECRET"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
