{
  "files.exclude": {
    "cisne-backend": true,
    "cisne-frontend": true,
    "cisne-infra": true,
    ".turbo": true,
    "node_modules": true,
    "artifacts": true,
    ".object-storage-dev-seed": true,
    ".object-storage": true,
    ".backup": true,
    ".runtime": true,
    ".pilot": true
  },
  "search.exclude": {
    "cisne-backend": true,
    "cisne-frontend": true,
    "cisne-infra": true,
    ".turbo": true,
    "node_modules": true,
    "artifacts": true,
    "tmp": true
  },
  "terminal.integrated.env.windows": {
    "CISNE_TMP": "${workspaceFolder}\\tmp",
    "TEMP": "${workspaceFolder}\\tmp",
    "TMP": "${workspaceFolder}\\tmp"
  }
}
