{
  "name": "@cisne/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --exclude '**/*.integration.spec.ts' --exclude '**/*.e2e.spec.ts'",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@cisne/database": "workspace:*",
    "@fastify/multipart": "^10.1.1",
    "@nestjs/common": "^11.1.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/platform-fastify": "^11.1.2",
    "pdfkit": "^0.20.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@cisne/eslint-config": "workspace:*",
    "@cisne/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.2",
    "@swc/core": "^1.11.29",
    "@types/node": "^22.15.29",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.15.4",
    "@vitest/coverage-v8": "^3.2.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "fastify": "^5.3.3",
    "pg": "^8.16.0",
    "typescript": "^5.8.3",
    "unplugin-swc": "^1.5.5",
    "vitest": "^3.2.1"
  }
}
