{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@cisne/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
